basep + "back.png",
basep + "chai.png",
basep + "close.png",
basep + "error.png",
basep + "gift.png",
basep + "gift1.png",
basep + "gift2.png",
basep + "gift3.png",
basep + "go.png",
basep + "go_sign.png",
basep + "gx_title.png",
basep + "index.jpg",
basep + "index_bg.jpg",
basep + "index_bg2.jpg",
basep + "jihuo.png",
basep + "kai.png",
basep + "kefu.png",
basep + "line.png",
basep + "logo.png",
basep + "phone.png",
basep + "red_pack.png",
basep + "refuse.png",
basep + "result_gift.png",
basep + "rule.png",
basep + "rule_title.png",
basep + "sorry_1.png",
basep + "sorry_2.png",
basep + "submit.png",
basep + "sure.png",
basep + "sure_close.png",
basep + "title.png",
basep + "win_3.png",
basep + "zzz.bat",
basep + "zzz.txt",
